<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <div class="head">
        <h1>Priscila Zeferino</h1>
    </div>
    <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./articles.html">Artigos</a></li>
                <li><a href="./projects.html">Projetos</a></li>
                <li><a href="./mySkills.html">Skills</a></li>
                <li><a href="./aboutMe.html">Sobre mim</a></li>
            </ul>
    </div>
    </div>
    <div class="container">
    <h1>Sobre mim</h1>
    <img src="#" alt="#">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur sint explicabo quae ducimus? 
       Molestias optio eum omnis, perspiciatis ullam doloremque, earum quas, atque eaque quod quo molestiae suscipit illo.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur sint explicabo quae ducimus? 
        Molestias optio eum omnis, perspiciatis ullam doloremque, earum quas, atque eaque quod quo molestiae suscipit illo.
     </p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur sint explicabo quae ducimus? 
        Molestias optio eum omnis, perspiciatis ullam doloremque, earum quas, atque eaque quod quo molestiae suscipit illo.
     </p>
    </div>
    <div class="footer">
        <p>Site desenvolvido por Priscila Zeferino</p>
    </div>
</body>
</html>